# Azure App Insight Key
INSTRUMENTATIONKEY=''

# Django settings
DJANGO_SECRET_KEY='wlrf&ev@#_txvac^4e&i-y^gj6-g!2w(0@o)&mg*f9j0dwldja'
DJANGO_ARROWED_HOSTS=["*"]
DJANGO_INTERNAL_IPS=["*"]
DJANGO_DEBUG=True

# MySQL
MYSQL_HOST='mysql'
MYSQL_PORT=3306
MYSQL_DB_NAME='datatransfer'
MYSQL_USER_NAME='local-user'
MYSQL_USER_PASSWORD='password'

# GCP
# https://docs.google.com/document/d/15MLOH65jsBpCwhmrvTibEoGW5o3Vs4p8w9uAVRqLSMM/edit#heading=h.qa0y5h0wfy8
# GCP_B64_CREDENTIALS の値は上記資料を参照して値を設定
GCP_B64_CREDENTIALS=''
