[loggers]
keys=root, datatransfer

[logger_root]
level=DEBUG
handlers=console

[logger_datatransfer]
level=INFO
handlers=console
propagate=1
qualname=io_gcs

[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatters]
keys=generic

[formatter_generic]
class=logging.Formatter
format=%(asctime)s.%(msecs)03dZ [%(levelname)s] %(message)s [%(filename)s:%(lineno)d] 
datefmt=%Y-%m-%dT%H:%M:%S
